<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/JoinButton"
            android:layout_alignEnd="@id/LeaveButton"
            android:hint="Type the channel name here"
            android:inputType="text"
            android:text="demo" />

        <FrameLayout
            android:id="@+id/large_video_container"
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:layout_below="@id/editChannelName"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/small_video_container"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:onClick="swapViews"
            android:layout_alignStart="@id/large_video_container"
            android:layout_alignBottom="@id/large_video_container"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/JoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/large_video_container"
            android:layout_alignStart="@id/large_video_container"
            android:onClick="joinChannel"
            android:text="Join" />

        <Button
            android:id="@+id/LeaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/large_video_container"
            android:layout_alignTop="@id/JoinButton"
            android:layout_marginTop="5dp"
            android:onClick="leaveChannel"
            android:text="Leave" />

    </RelativeLayout>
</ScrollView>
